<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zz6-0F-r8e" customClass="TooltipView" customModule="CustomToolTipView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-bc-Oxa" userLabel="Top Indicator View" customClass="TriangleView" customModule="MagicTooltips" customModuleProvider="target">
                    <rect key="frame" x="188.66666666666666" y="0.0" width="14" height="6"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="ghd-J0-Elj"/>
                        <constraint firstAttribute="width" constant="14" id="nBt-IY-FEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-4D-LnO">
                    <rect key="frame" x="10" y="6" width="371" height="272"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-Iz-arj">
                            <rect key="frame" x="8" y="12" width="355" height="248"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-oc-pfE">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="181.66666666666666"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="save &amp; access this meditation offline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-ZY-cNw">
                                    <rect key="frame" x="0.0" y="191.66666666666666" width="355" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-sB-Mvh">
                                    <rect key="frame" x="0.0" y="218" width="355" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-PZ-tjW">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FBc-Ak-PY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                            <state key="normal" title="Skip The tour">
                                                <color key="titleColor" red="0.0" green="0.56862745100000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="zz6-0F-r8e" eventType="touchUpInside" id="f8I-rU-jj7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-b8-RGP">
                                            <rect key="frame" x="295" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5B6-Nb-ttY"/>
                                                <constraint firstAttribute="height" constant="30" id="ggV-1H-F8u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                            <state key="normal" title="Got it">
                                                <color key="titleColor" red="0.0" green="0.56862745100000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="zz6-0F-r8e" eventType="touchUpInside" id="jTg-FJ-eqJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6iL-PZ-tjW" firstAttribute="leading" secondItem="JzY-sB-Mvh" secondAttribute="leading" id="2Sc-XW-VbO"/>
                                        <constraint firstItem="6iL-PZ-tjW" firstAttribute="top" secondItem="JzY-sB-Mvh" secondAttribute="top" id="Uqr-Q5-JEL"/>
                                        <constraint firstAttribute="trailing" secondItem="NYA-b8-RGP" secondAttribute="trailing" constant="10" id="X9Y-Ta-VQW"/>
                                        <constraint firstAttribute="bottom" secondItem="6iL-PZ-tjW" secondAttribute="bottom" id="Yzl-i1-fdL"/>
                                        <constraint firstItem="NYA-b8-RGP" firstAttribute="top" secondItem="JzY-sB-Mvh" secondAttribute="top" id="ZnC-CP-ZM5"/>
                                        <constraint firstAttribute="bottom" secondItem="NYA-b8-RGP" secondAttribute="bottom" id="dEA-qA-Egi"/>
                                        <constraint firstItem="NYA-b8-RGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6iL-PZ-tjW" secondAttribute="trailing" constant="20" id="ihI-th-IRd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kX8-Iz-arj" firstAttribute="top" secondItem="Shq-4D-LnO" secondAttribute="top" constant="12" id="3Fu-Da-NUP"/>
                        <constraint firstAttribute="trailing" secondItem="kX8-Iz-arj" secondAttribute="trailing" constant="8" id="3nR-aK-PDi"/>
                        <constraint firstItem="kX8-Iz-arj" firstAttribute="leading" secondItem="Shq-4D-LnO" secondAttribute="leading" constant="8" id="f7t-w5-ZuA"/>
                        <constraint firstAttribute="bottom" secondItem="kX8-Iz-arj" secondAttribute="bottom" constant="12" id="fGc-lK-EnF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-Vs-4q3" customClass="InvertedTriangleView" customModule="MagicTooltips" customModuleProvider="target">
                    <rect key="frame" x="188.66666666666666" y="278" width="14" height="6"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="2Qf-Ku-Sli"/>
                        <constraint firstAttribute="height" constant="6" id="Jgb-0d-HqL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-W8-JEG" customClass="LeftTriangleView" customModule="MagicTooltips" customModuleProvider="target">
                    <rect key="frame" x="4" y="135" width="6" height="14"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Hmb-0m-QQm"/>
                        <constraint firstAttribute="height" constant="14" id="zmn-HU-BH9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-tE-yjR" customClass="RightTriangleView" customModule="MagicTooltips" customModuleProvider="target">
                    <rect key="frame" x="381" y="135" width="6" height="14"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="BqL-7W-IdX"/>
                        <constraint firstAttribute="width" constant="6" id="KiQ-nz-dHZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qGc-Dq-aK0"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Shq-4D-LnO" secondAttribute="bottom" constant="10" id="5m6-x3-m3v"/>
                <constraint firstItem="bjj-Vs-4q3" firstAttribute="centerX" secondItem="pLU-bc-Oxa" secondAttribute="centerX" id="BL2-20-Zw3"/>
                <constraint firstItem="Shq-4D-LnO" firstAttribute="leading" secondItem="qGc-Dq-aK0" secondAttribute="leading" constant="10" id="Kyl-li-OiI"/>
                <constraint firstItem="bjj-Vs-4q3" firstAttribute="top" secondItem="Shq-4D-LnO" secondAttribute="bottom" id="OCC-tM-xsO"/>
                <constraint firstItem="Qp3-tE-yjR" firstAttribute="leading" secondItem="Shq-4D-LnO" secondAttribute="trailing" id="TjZ-Wd-9cc"/>
                <constraint firstItem="RYw-W8-JEG" firstAttribute="centerY" secondItem="Shq-4D-LnO" secondAttribute="centerY" id="YRD-JT-VEM"/>
                <constraint firstItem="pLU-bc-Oxa" firstAttribute="top" secondItem="zz6-0F-r8e" secondAttribute="top" id="ce2-AK-keK"/>
                <constraint firstItem="Shq-4D-LnO" firstAttribute="top" secondItem="pLU-bc-Oxa" secondAttribute="bottom" id="lxT-Xe-kAM"/>
                <constraint firstItem="RYw-W8-JEG" firstAttribute="trailing" secondItem="Shq-4D-LnO" secondAttribute="leading" id="pch-0M-W0c"/>
                <constraint firstItem="Qp3-tE-yjR" firstAttribute="centerY" secondItem="RYw-W8-JEG" secondAttribute="centerY" id="ssU-IO-3zC"/>
                <constraint firstItem="qGc-Dq-aK0" firstAttribute="trailing" secondItem="Shq-4D-LnO" secondAttribute="trailing" constant="10" id="xHE-rd-06W"/>
                <constraint firstItem="pLU-bc-Oxa" firstAttribute="centerX" secondItem="zz6-0F-r8e" secondAttribute="centerX" id="xyd-sx-BxB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="NYA-b8-RGP" id="Cqn-DS-feb"/>
                <outlet property="bottomIndicatorView" destination="bjj-Vs-4q3" id="Eqb-2j-UvM"/>
                <outlet property="contentLabel" destination="sIm-ZY-cNw" id="daP-Dt-Wl1"/>
                <outlet property="contentView" destination="Shq-4D-LnO" id="KTy-VU-owo"/>
                <outlet property="indicatorCenterConstraint" destination="xyd-sx-BxB" id="Qxj-YR-IUp"/>
                <outlet property="leftIndicatorView" destination="RYw-W8-JEG" id="I62-gM-PY8"/>
                <outlet property="rightIndicatorView" destination="Qp3-tE-yjR" id="T0Y-PP-1FA"/>
                <outlet property="titleLabel" destination="Vha-oc-pfE" id="pe4-mB-9rK"/>
                <outlet property="topIndicatorView" destination="pLU-bc-Oxa" id="IBQ-21-XBv"/>
                <outlet property="verticalIndicatorCenterConstraint" destination="YRD-JT-VEM" id="1r3-HY-hwX"/>
            </connections>
            <point key="canvasLocation" x="-87.786259541984734" y="35.211267605633807"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
